C:\ProgramData\Anaconda2\python.exe D:/workplace_py/TestWN/Assignment1/DataPreprocessing.py
=====START PROCESSING=====
Overview:  [['John', 'ate', 'an', 'apple', '.']]
[('John', 'NNP'), ('ate', 'VBP'), ('an', 'DT'), ('apple', 'NN'), ('.', '.')]
((u'ate', u'VBP'), u'nsubj', (u'John', u'NNP'))
((u'ate', u'VBP'), u'dobj', (u'apple', u'NN'))
((u'apple', u'NN'), u'det', (u'an', u'DT'))
------FINISHED A SENTENCE------
Overview:  [['John', 'ate', 'the', 'apple', 'at', 'the', 'table', '.']]
[('John', 'NNP'), ('ate', 'VBP'), ('the', 'DT'), ('apple', 'NN'), ('at', 'IN'), ('the', 'DT'), ('table', 'NN'), ('.', '.')]
((u'ate', u'VBP'), u'nsubj', (u'John', u'NNP'))
((u'ate', u'VBP'), u'dobj', (u'apple', u'NN'))
((u'apple', u'NN'), u'det', (u'the', u'DT'))
((u'apple', u'NN'), u'nmod', (u'table', u'NN'))
((u'table', u'NN'), u'case', (u'at', u'IN'))
((u'table', u'NN'), u'det', (u'the', u'DT'))
------FINISHED A SENTENCE------
Overview:  [['On', 'Monday', ',', 'John', 'ate', 'the', 'apple', 'in', 'the', 'fridge', '.']]
[('On', 'IN'), ('Monday', 'NNP'), (',', ','), ('John', 'NNP'), ('ate', 'VBP'), ('the', 'DT'), ('apple', 'NN'), ('in', 'IN'), ('the', 'DT'), ('fridge', 'NN'), ('.', '.')]
((u'ate', u'VBP'), u'nmod', (u'Monday', u'NNP'))
((u'Monday', u'NNP'), u'case', (u'On', u'IN'))
((u'ate', u'VBP'), u'nsubj', (u'John', u'NNP'))
((u'ate', u'VBP'), u'dobj', (u'apple', u'NN'))
((u'apple', u'NN'), u'det', (u'the', u'DT'))
((u'apple', u'NN'), u'nmod', (u'fridge', u'NN'))
((u'fridge', u'NN'), u'case', (u'in', u'IN'))
((u'fridge', u'NN'), u'det', (u'the', u'DT'))
------FINISHED A SENTENCE------
Overview:  [['On', 'Monday', ',', 'John', 'ate', 'the', 'apple', 'in', 'his', 'office', '.']]
[('On', 'IN'), ('Monday', 'NNP'), (',', ','), ('John', 'NNP'), ('ate', 'VBP'), ('the', 'DT'), ('apple', 'NN'), ('in', 'IN'), ('his', 'PRP$'), ('office', 'NN'), ('.', '.')]
((u'ate', u'VBP'), u'nmod', (u'Monday', u'NNP'))
((u'Monday', u'NNP'), u'case', (u'On', u'IN'))
((u'ate', u'VBP'), u'nsubj', (u'John', u'NNP'))
((u'ate', u'VBP'), u'dobj', (u'apple', u'NN'))
((u'apple', u'NN'), u'det', (u'the', u'DT'))
((u'apple', u'NN'), u'nmod', (u'office', u'NN'))
((u'office', u'NN'), u'case', (u'in', u'IN'))
((u'office', u'NN'), u'nmod:poss', (u'his', u'PRP$'))
------FINISHED A SENTENCE------
Overview:  [['On', 'Monday', ',', 'John', 'ate', 'refrigerator', 'apple', 'in', 'his', 'office', '.']]
[('On', 'IN'), ('Monday', 'NNP'), (',', ','), ('John', 'NNP'), ('ate', 'NN'), ('refrigerator', 'NN'), ('apple', 'NN'), ('in', 'IN'), ('his', 'PRP$'), ('office', 'NN'), ('.', '.')]
((u'apple', u'NN'), u'nmod', (u'Monday', u'NNP'))
((u'Monday', u'NNP'), u'case', (u'On', u'IN'))
((u'apple', u'NN'), u'compound', (u'John', u'NNP'))
((u'apple', u'NN'), u'compound', (u'ate', u'NN'))
((u'apple', u'NN'), u'compound', (u'refrigerator', u'NN'))
((u'apple', u'NN'), u'nmod', (u'office', u'NN'))
((u'office', u'NN'), u'case', (u'in', u'IN'))
((u'office', u'NN'), u'nmod:poss', (u'his', u'PRP$'))
------FINISHED A SENTENCE------
Overview:  [['Last', 'week', ',', 'on', 'Monday', ',', 'John', 'finally', 'took', 'the', 'apple', 'from', 'the', 'fridge', 'to', 'his', 'office', '.']]
[('Last', 'JJ'), ('week', 'NN'), (',', ','), ('on', 'IN'), ('Monday', 'NNP'), (',', ','), ('John', 'NNP'), ('finally', 'RB'), ('took', 'VBD'), ('the', 'DT'), ('apple', 'NN'), ('from', 'IN'), ('the', 'DT'), ('fridge', 'NN'), ('to', 'TO'), ('his', 'PRP$'), ('office', 'NN'), ('.', '.')]
((u'took', u'VBD'), u'nmod:tmod', (u'week', u'NN'))
((u'week', u'NN'), u'amod', (u'Last', u'JJ'))
((u'took', u'VBD'), u'nmod', (u'Monday', u'NNP'))
((u'Monday', u'NNP'), u'case', (u'on', u'IN'))
((u'took', u'VBD'), u'nsubj', (u'John', u'NNP'))
((u'took', u'VBD'), u'advmod', (u'finally', u'RB'))
((u'took', u'VBD'), u'dobj', (u'apple', u'NN'))
((u'apple', u'NN'), u'det', (u'the', u'DT'))
((u'took', u'VBD'), u'nmod', (u'fridge', u'NN'))
((u'fridge', u'NN'), u'case', (u'from', u'IN'))
((u'fridge', u'NN'), u'det', (u'the', u'DT'))
((u'took', u'VBD'), u'nmod', (u'office', u'NN'))
((u'office', u'NN'), u'case', (u'to', u'TO'))
((u'office', u'NN'), u'nmod:poss', (u'his', u'PRP$'))
------FINISHED A SENTENCE------
Overview:  [['Last', 'Monday', ',', 'John', 'promised', 'that', 'he', 'will', 'put', 'an', 'apple', 'in', 'the', 'fridge', '.'], ['He', 'will', 'eat', 'it', 'on', 'Tuesday', 'at', 'his', 'desk', '.'], ['It', 'will', 'be', 'crunchy', '.']]
[('Last', 'JJ'), ('Monday', 'NNP'), (',', ','), ('John', 'NNP'), ('promised', 'VBD'), ('that', 'IN'), ('he', 'PRP'), ('will', 'MD'), ('put', 'VB'), ('an', 'DT'), ('apple', 'NN'), ('in', 'IN'), ('the', 'DT'), ('fridge', 'NN'), ('.', '.')]
((u'promised', u'VBD'), u'nmod:tmod', (u'Monday', u'NNP'))
((u'Monday', u'NNP'), u'amod', (u'Last', u'JJ'))
((u'promised', u'VBD'), u'nsubj', (u'John', u'NNP'))
((u'promised', u'VBD'), u'ccomp', (u'put', u'VB'))
((u'put', u'VB'), u'mark', (u'that', u'IN'))
((u'put', u'VB'), u'nsubj', (u'he', u'PRP'))
((u'put', u'VB'), u'aux', (u'will', u'MD'))
((u'put', u'VB'), u'dobj', (u'apple', u'NN'))
((u'apple', u'NN'), u'det', (u'an', u'DT'))
((u'apple', u'NN'), u'nmod', (u'fridge', u'NN'))
((u'fridge', u'NN'), u'case', (u'in', u'IN'))
((u'fridge', u'NN'), u'det', (u'the', u'DT'))
------FINISHED A SENTENCE------
[('He', 'PRP'), ('will', 'MD'), ('eat', 'VB'), ('it', 'PRP'), ('on', 'IN'), ('Tuesday', 'NNP'), ('at', 'IN'), ('his', 'PRP$'), ('desk', 'NN'), ('.', '.')]
((u'eat', u'VB'), u'nsubj', (u'He', u'PRP'))
((u'eat', u'VB'), u'aux', (u'will', u'MD'))
((u'eat', u'VB'), u'dobj', (u'it', u'PRP'))
((u'eat', u'VB'), u'nmod', (u'Tuesday', u'NNP'))
((u'Tuesday', u'NNP'), u'case', (u'on', u'IN'))
((u'eat', u'VB'), u'nmod', (u'desk', u'NN'))
((u'desk', u'NN'), u'case', (u'at', u'IN'))
((u'desk', u'NN'), u'nmod:poss', (u'his', u'PRP$'))
------FINISHED A SENTENCE------
[('It', 'PRP'), ('will', 'MD'), ('be', 'VB'), ('crunchy', 'VBN'), ('.', '.')]
((u'crunchy', u'VBN'), u'nsubjpass', (u'It', u'PRP'))
((u'crunchy', u'VBN'), u'aux', (u'will', u'MD'))
((u'crunchy', u'VBN'), u'auxpass', (u'be', u'VB'))
------FINISHED A SENTENCE------
Overview:  [['On', 'Monday', ',', 'September', '17', ',', '2018', ',', 'John', "O'Malley", 'promised', 'his', 'colleague', 'Mary', 'that', 'he', 'would', 'put', 'a', 'replacement', 'apple', 'in', 'the', 'office', 'fridge', '.'], ["O'Malley", 'intended', 'to', 'share', 'it', 'with', 'her', 'on', 'Tuesday', 'at', 'his', 'desk', 'and', 'anticipated', 'that', 'the', 'crunchy', 'treat', 'would', 'delight', 'them', 'both', '.'], ['But', 'she', 'was', 'sick', 'that', 'day', '.']]
[('On', 'IN'), ('Monday', 'NNP'), (',', ','), ('September', 'NNP'), ('17', 'CD'), (',', ','), ('2018', 'CD'), (',', ','), ('John', 'NNP'), ("O'Malley", 'NNP'), ('promised', 'VBD'), ('his', 'PRP$'), ('colleague', 'NN'), ('Mary', 'NNP'), ('that', 'IN'), ('he', 'PRP'), ('would', 'MD'), ('put', 'VB'), ('a', 'DT'), ('replacement', 'NN'), ('apple', 'NN'), ('in', 'IN'), ('the', 'DT'), ('office', 'NN'), ('fridge', 'NN'), ('.', '.')]
((u'promised', u'VBD'), u'nmod', (u'September', u'NNP'))
((u'September', u'NNP'), u'case', (u'On', u'IN'))
((u'September', u'NNP'), u'compound', (u'Monday', u'NNP'))
((u'September', u'NNP'), u'nummod', (u'17', u'CD'))
((u'September', u'NNP'), u'nummod', (u'2018', u'CD'))
((u'promised', u'VBD'), u'nsubj', (u"O'Malley", u'NNP'))
((u"O'Malley", u'NNP'), u'compound', (u'John', u'NNP'))
((u'promised', u'VBD'), u'dep', (u'colleague', u'NN'))
((u'colleague', u'NN'), u'nmod:poss', (u'his', u'PRP$'))
((u'promised', u'VBD'), u'dobj', (u'Mary', u'NNP'))
((u'Mary', u'NNP'), u'dep', (u'put', u'VB'))
((u'put', u'VB'), u'mark', (u'that', u'IN'))
((u'put', u'VB'), u'nsubj', (u'he', u'PRP'))
((u'put', u'VB'), u'aux', (u'would', u'MD'))
((u'put', u'VB'), u'dobj', (u'apple', u'NN'))
((u'apple', u'NN'), u'det', (u'a', u'DT'))
((u'apple', u'NN'), u'compound', (u'replacement', u'NN'))
((u'put', u'VB'), u'nmod', (u'fridge', u'NN'))
((u'fridge', u'NN'), u'case', (u'in', u'IN'))
((u'fridge', u'NN'), u'det', (u'the', u'DT'))
((u'fridge', u'NN'), u'compound', (u'office', u'NN'))
------FINISHED A SENTENCE------
[("O'Malley", 'NNP'), ('intended', 'VBD'), ('to', 'TO'), ('share', 'NN'), ('it', 'PRP'), ('with', 'IN'), ('her', 'PRP'), ('on', 'IN'), ('Tuesday', 'NNP'), ('at', 'IN'), ('his', 'PRP$'), ('desk', 'NN'), ('and', 'CC'), ('anticipated', 'VBD'), ('that', 'IN'), ('the', 'DT'), ('crunchy', 'NN'), ('treat', 'NN'), ('would', 'MD'), ('delight', 'VB'), ('them', 'PRP'), ('both', 'DT'), ('.', '.')]
((u'intended', u'VBD'), u'nsubj', (u"O'Malley", u'NNP'))
((u'intended', u'VBD'), u'nmod', (u'share', u'NN'))
((u'share', u'NN'), u'case', (u'to', u'TO'))
((u'intended', u'VBD'), u'nmod', (u'it', u'PRP'))
((u'it', u'PRP'), u'case', (u'with', u'IN'))
((u'it', u'PRP'), u'dep', (u'her', u'PRP'))
((u'intended', u'VBD'), u'nmod', (u'Tuesday', u'NNP'))
((u'Tuesday', u'NNP'), u'case', (u'on', u'IN'))
((u'Tuesday', u'NNP'), u'nmod', (u'desk', u'NN'))
((u'desk', u'NN'), u'case', (u'at', u'IN'))
((u'desk', u'NN'), u'nmod:poss', (u'his', u'PRP$'))
((u'intended', u'VBD'), u'cc', (u'and', u'CC'))
((u'intended', u'VBD'), u'conj', (u'anticipated', u'VBD'))
((u'anticipated', u'VBD'), u'ccomp', (u'delight', u'VB'))
((u'delight', u'VB'), u'mark', (u'that', u'IN'))
((u'delight', u'VB'), u'nsubj', (u'treat', u'NN'))
((u'treat', u'NN'), u'det', (u'the', u'DT'))
((u'treat', u'NN'), u'compound', (u'crunchy', u'NN'))
((u'delight', u'VB'), u'aux', (u'would', u'MD'))
((u'delight', u'VB'), u'xcomp', (u'both', u'DT'))
((u'both', u'DT'), u'nsubj', (u'them', u'PRP'))
------FINISHED A SENTENCE------
[('But', 'CC'), ('she', 'PRP'), ('was', 'VBD'), ('sick', 'JJ'), ('that', 'DT'), ('day', 'NN'), ('.', '.')]
((u'sick', u'JJ'), u'cc', (u'But', u'CC'))
((u'sick', u'JJ'), u'nsubj', (u'she', u'PRP'))
((u'sick', u'JJ'), u'cop', (u'was', u'VBD'))
((u'sick', u'JJ'), u'nmod:tmod', (u'day', u'NN'))
((u'day', u'NN'), u'det', (u'that', u'DT'))
------FINISHED A SENTENCE------
Overview:  [['Sue', 'said', 'that', 'on', 'Monday', ',', 'September', '17', ',', '2018', ',', 'John', "O'Malley", 'promised', 'his', 'colleague', 'Mary', 'that', 'he', 'would', 'put', 'a', 'replacement', 'apple', 'in', 'the', 'office', 'fridge', 'and', 'that', "O'Malley", 'intended', 'to', 'share', 'it', 'with', 'her', 'on', 'Tuesday', 'at', 'his', 'desk', '.']]
[('Sue', 'NNP'), ('said', 'VBD'), ('that', 'IN'), ('on', 'IN'), ('Monday', 'NNP'), (',', ','), ('September', 'NNP'), ('17', 'CD'), (',', ','), ('2018', 'CD'), (',', ','), ('John', 'NNP'), ("O'Malley", 'NNP'), ('promised', 'VBD'), ('his', 'PRP$'), ('colleague', 'NN'), ('Mary', 'NNP'), ('that', 'IN'), ('he', 'PRP'), ('would', 'MD'), ('put', 'VB'), ('a', 'DT'), ('replacement', 'NN'), ('apple', 'NN'), ('in', 'IN'), ('the', 'DT'), ('office', 'NN'), ('fridge', 'NN'), ('and', 'CC'), ('that', 'IN'), ("O'Malley", 'NNP'), ('intended', 'VBD'), ('to', 'TO'), ('share', 'NN'), ('it', 'PRP'), ('with', 'IN'), ('her', 'PRP'), ('on', 'IN'), ('Tuesday', 'NNP'), ('at', 'IN'), ('his', 'PRP$'), ('desk', 'NN'), ('.', '.')]
((u'said', u'VBD'), u'nsubj', (u'Sue', u'NNP'))
((u'said', u'VBD'), u'ccomp', (u'promised', u'VBD'))
((u'promised', u'VBD'), u'mark', (u'that', u'IN'))
((u'promised', u'VBD'), u'nmod', (u'September', u'NNP'))
((u'September', u'NNP'), u'case', (u'on', u'IN'))
((u'September', u'NNP'), u'compound', (u'Monday', u'NNP'))
((u'September', u'NNP'), u'nummod', (u'17', u'CD'))
((u'September', u'NNP'), u'nummod', (u'2018', u'CD'))
((u'promised', u'VBD'), u'nsubj', (u"O'Malley", u'NNP'))
((u"O'Malley", u'NNP'), u'compound', (u'John', u'NNP'))
((u'promised', u'VBD'), u'dep', (u'colleague', u'NN'))
((u'colleague', u'NN'), u'nmod:poss', (u'his', u'PRP$'))
((u'promised', u'VBD'), u'dobj', (u'Mary', u'NNP'))
((u'Mary', u'NNP'), u'dep', (u'put', u'VB'))
((u'put', u'VB'), u'mark', (u'that', u'IN'))
((u'put', u'VB'), u'nsubj', (u'he', u'PRP'))
((u'put', u'VB'), u'aux', (u'would', u'MD'))
((u'put', u'VB'), u'dobj', (u'apple', u'NN'))
((u'apple', u'NN'), u'det', (u'a', u'DT'))
((u'apple', u'NN'), u'compound', (u'replacement', u'NN'))
((u'put', u'VB'), u'nmod', (u'fridge', u'NN'))
((u'fridge', u'NN'), u'case', (u'in', u'IN'))
((u'fridge', u'NN'), u'det', (u'the', u'DT'))
((u'fridge', u'NN'), u'compound', (u'office', u'NN'))
((u'put', u'VB'), u'cc', (u'and', u'CC'))
((u'put', u'VB'), u'conj', (u'intended', u'VBD'))
((u'intended', u'VBD'), u'mark', (u'that', u'IN'))
((u'intended', u'VBD'), u'nsubj', (u"O'Malley", u'NNP'))
((u'intended', u'VBD'), u'nmod', (u'share', u'NN'))
((u'share', u'NN'), u'case', (u'to', u'TO'))
((u'intended', u'VBD'), u'dobj', (u'it', u'PRP'))
((u'intended', u'VBD'), u'nmod', (u'her', u'PRP'))
((u'her', u'PRP'), u'case', (u'with', u'IN'))
((u'intended', u'VBD'), u'nmod', (u'Tuesday', u'NNP'))
((u'Tuesday', u'NNP'), u'case', (u'on', u'IN'))
((u'intended', u'VBD'), u'nmod', (u'desk', u'NN'))
((u'desk', u'NN'), u'case', (u'at', u'IN'))
((u'desk', u'NN'), u'nmod:poss', (u'his', u'PRP$'))
------FINISHED A SENTENCE------

Process finished with exit code 0
