<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2019-03-22T11:54:58</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.2.4.0.0</property>
    <property name="modified">2019-03-22T12:06:30</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Axure Handwriting" />
  <option name="CONSOLE_FONT_SIZE" value="21" />
</scheme>